#!/usr/bin/dh-exec
etc/courier/aliases/system
etc/courier/courierd
etc/courier/dsndelayed.txt
etc/courier/dsndelivered.txt
etc/courier/dsnfailed.txt
etc/courier/dsnfooter.txt
etc/courier/dsnheader.txt
etc/courier/dsnrelayed.txt
etc/courier/dsnsubjectnotice.txt
etc/courier/dsnsubjectwarn.txt
etc/courier/enablefiltering
etc/courier/esmtpauthclient
etc/courier/esmtpd
etc/courier/esmtpd.cnf
etc/courier/esmtpd-msa
etc/courier/esmtpd-ssl
etc/courier/module.dsn
etc/courier/module.esmtp
etc/courier/module.fax
etc/courier/module.local
etc/courier/module.uucp
etc/courier/smtpaccess/default
etc/pam.d/esmtp
usr/bin/addcr
usr/bin/cancelmsg
usr/bin/dotforward
usr/bin/lockmail => usr/bin/lockmail.courier
usr/bin/mailq
usr/bin/preline => usr/bin/preline.courier
usr/lib/courier/courier/aliascombine
usr/lib/courier/courier/aliascreate
usr/lib/courier/courier/aliasexp
usr/lib/courier/courier/courierd
usr/lib/courier/courier/courierfilter
usr/lib/courier/courierctl.start
usr/lib/courier/courier/modules/dsn/courierdsn
usr/lib/courier/courier/modules/esmtp/addcr
usr/lib/courier/courier/modules/esmtp/courieresmtp
usr/lib/courier/courier/modules/esmtp/courieresmtpd
usr/lib/courier/courier/modules/fax/courierfax
usr/lib/courier/courier/modules/local/courierdeliver
usr/lib/courier/courier/modules/local/courierlocal
usr/lib/courier/courier/modules/uucp/courieruucp
usr/lib/courier/courier/submit
usr/lib/courier/courier/submitmkdir
usr/lib/courier/esmtpd
usr/lib/courier/esmtpd-ssl
usr/lib/courier/filterctl
usr/lib/courier/filters
usr/lib/courier/makeacceptmailfor
usr/lib/courier/makealiases
usr/lib/courier/makehosteddomains
usr/lib/courier/makepercentrelay
usr/lib/courier/makesmtpaccess
usr/lib/courier/makeuucpneighbors
usr/lib/courier/perlfilter-wrapper.pl
usr/sbin/aliaslookup
usr/sbin/courier
usr/sbin/courieresmtpd
usr/sbin/courierfilter
usr/sbin/esmtpd
usr/sbin/esmtpd-msa
usr/sbin/esmtpd-ssl
usr/sbin/filterctl
usr/sbin/makeacceptmailfor
usr/sbin/makealiases
usr/sbin/makehosteddomains
usr/sbin/makepercentrelay
usr/sbin/makesmtpaccess
usr/sbin/makesmtpaccess-msa
usr/sbin/makeuucpneighbors
usr/sbin/mkesmtpdcert
usr/sbin/rmail
usr/sbin/sendmail
usr/sbin/showconfig => /usr/sbin/courier-mtaconfig
usr/share/courier/webadmin/admin-05local.html
usr/share/courier/webadmin/admin-05local.pl
usr/share/courier/webadmin/admin-30esmtp.html
usr/share/courier/webadmin/admin-30esmtp.pl
usr/share/courier/webadmin/admin-30xspf.html
usr/share/courier/webadmin/admin-30xspf.pl
usr/share/courier/webadmin/admin-31esmtp.html
usr/share/courier/webadmin/admin-31esmtp.pl
usr/share/courier/webadmin/admin-50bofh.html
usr/share/courier/webadmin/admin-50bofh.pl
<!nodoc> usr/share/man/man1/addcr.1
<!nodoc> usr/share/man/man1/cancelmsg.1
<!nodoc> usr/share/man/man5/dot-courier.5
<!nodoc> usr/share/man/man1/dot-forward.1
<!nodoc> usr/share/man/man1/dotforward.1
<!nodoc> usr/share/man/man1/lockmail.1 => /usr/share/man/man1/lockmail.courier.1
<!nodoc> usr/share/man/man1/mailq.1
<!nodoc> usr/share/man/man1/preline.1 => /usr/share/man/man1/preline.courier.1
<!nodoc> usr/share/man/man1/rmail.1
<!nodoc> usr/share/man/man1/sendmail.1
<!nodoc> usr/share/man/man7/localmailfilter.7
<!nodoc> usr/share/man/man8/aliaslookup.8
<!nodoc> usr/share/man/man8/courier.8
<!nodoc> usr/share/man/man8/courieresmtpd.8
<!nodoc> usr/share/man/man8/courierfilter.8
<!nodoc> usr/share/man/man8/courier-mtaconfig.8
<!nodoc> usr/share/man/man8/courierperlfilter.8
<!nodoc> usr/share/man/man8/courieruucp.8
<!nodoc> usr/share/man/man8/dupfilter.8
<!nodoc> usr/share/man/man8/esmtpd.8
<!nodoc> usr/share/man/man8/esmtpd-msa.8
<!nodoc> usr/share/man/man8/filterctl.8
<!nodoc> usr/share/man/man8/makeacceptmailfor.8
<!nodoc> usr/share/man/man8/makealiases.8
<!nodoc> usr/share/man/man8/makehosteddomains.8
<!nodoc> usr/share/man/man8/makepercentrelay.8
<!nodoc> usr/share/man/man8/makesmtpaccess.8
<!nodoc> usr/share/man/man8/makesmtpaccess-msa.8
<!nodoc> usr/share/man/man8/makeuucpneighbors.8
<!nodoc> usr/share/man/man8/mkesmtpdcert.8
<!nodoc> usr/share/man/man8/ratefilter.8
<!nodoc> usr/share/man/man8/submit.8
