#!/bin/sh

set -e

del_override() {
    if dpkg-statoverride --list $1 >/dev/null; then
	dpkg-statoverride --remove $1
    fi
}

if [ "$1" = "purge" ]; then
    rm -f /etc/courier/imapd.pem
    rm -f /etc/courier/imapaccess.dat
    del_override /etc/courier/imapd.cnf
    del_override /etc/courier/imapaccess
fi

#DEBHELPER#

exit 0
