[Unit]
Description=Courier ESMTP Daemon
Requires=courier-authdaemon.service courier.service courierfilter.service
After=courier-authdaemon.service courier.service courierfilter.service
PartOf=courier-mta.service

[Service]
Type=forking
ExecStart=/usr/sbin/esmtpd-msa start
ExecStop=/usr/sbin/esmtpd-msa stop
PIDFile=/run/courier/esmtpd-msa.pid

[Install]
WantedBy=multi-user.target
