# Sqwebmail configuration for Apache 2.4 for static files

Alias /sqwebmail/ /usr/share/sqwebmail/

<Directory /usr/share/sqwebmail/>
    Require all granted

    AllowOverride None
    Options None
</Directory>

